color0 #1d1014
color1 #ffb4ab
color2 #ffb0c9
color3 #ffb0c9
color4 #ffb59e
color5 #ffb0c9
color6 #ffb0c9
color7 #f6dce2
color8 #a78991
color9 #ffb4ab
color10 #ffb0c9
color11 #ffb0c9
color12 #ffb59e
color13 #ffb0c9
color14 #ffb0c9
color15 #f6dce2

cursor                #f6dce2
cursor_text_color     #1d1014
background            #1d1014
foreground            #f6dce2
selection_foreground  #e0bec7
selection_background  #584047
active_border_color   #ffb0c9
inactive_border_color #584047
url_color             #ffb0c9
