set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-window-option -g mode-keys vi
set -g base-index 1
set-option -g renumber-windows on
bind r source-file ~/.config/tmux/tmux.conf
set-option -g status-position bottom

# Status bar colors - Dark bar with cyan text
set-option -g status-style bg='#1e1e2e',fg='#89dceb'

# Window status format - cyan text on dark background
set-window-option -g window-status-style fg='#89dceb',bg='#1e1e2e'
set-window-option -g window-status-current-style fg='#89dceb',bg='#1e1e2e'

# Status bar content
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "[#S] "
set-option -g status-right " #(whoami)@#H "

# Pane borders
set-option -g pane-border-style fg='#313244'
set-option -g pane-active-border-style fg='#89dceb'

# Message style
set-option -g message-style bg='#1e1e2e',fg='#89dceb'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Plugins & Theme ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
