prefer-no-csd

input {
    keyboard {
        repeat-delay 200
        repeat-rate 35
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    mode "1366x768@60.004"
    scale 1.0
}

layout {
    gaps 4
    center-focused-column "on-overflow"
    always-center-single-column




    preset-column-widths {
        proportion 0.5  // Half screen
        proportion 1.0  // Full width (Maximize)
        proportion 0.666667
    }

    default-column-width { proportion 0.5;}

     preset-window-heights {
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

    focus-ring {
        off
        width 0.1
        active-color "#3b4261"
        inactive-color "#16161e"
    }
    border {
        //off
         on
        width 2
        active-color "#7aa2f7"        // Tokyo Night blue
        inactive-color "#414868"      // Tokyo Night dark gray
        urgent-color "#f7768e"        // Tokyo Night red        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
        // urgent-gradient from="#800" to="#a33" angle=45
    }
    shadow {
        off
        // on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
        // inactive-color "#00000054"
    }
}

include "windowrules.kdl"
include "binds.kdl"
include "startup.kdl"

include "noctalia.kdl"

